package page 

import (
	"github.com/XxThunderBlastxX/neoshare/cmd/web/component"
	"github.com/XxThunderBlastxX/neoshare/cmd/web/layout"
	"github.com/XxThunderBlastxX/neoshare/internal/model"
)

templ FilesPage(files []model.File, isError bool, errorCode int, msg string) {
	@layout.Base(true, isError, errorCode, msg) {
		<section>
			if len(files) == 0 {
				<div class="px-12 flex justify-center items-center h-screen">
					<h1 class="text-3xl">No files found</h1>
				</div>
			} else {
				<div class="overflow-x-auto px-12">
					<table class="table">
						<thead>
							<tr>
								<th></th>
								<th>Name</th>
								<th>Key</th>
								<th>Size</th>
								<th>Last Modified</th>
							</tr>
						</thead>
						<tbody>
							for idx , file := range files {
								@component.TableRow(file, idx+1)
							}
						</tbody>
					</table>
				</div>
			}
		</section>
	}
}
