package layout

import "github.com/XxThunderBlastxX/neoshare/cmd/web/component"

templ Base(isAuthenticated bool) {
	<!DOCTYPE html>
    <html lang="en" data-theme="neosharetheme">
    	<head>
    		<meta charset="utf-8"/>
    		<title>NeoShare</title>
            <link href="../assets/css/style.css" rel="stylesheet" type="text/css"/>
            <script src="../assets/js/htmx.min.js"></script>
            <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    	</head>
    	<body>
    		<main>
    	        @component.Header(isAuthenticated)
    			{ children... }
    		</main>
    	</body>
    </html>
}