package component

templ Footer() {
	<footer class="glass w-full h-12 absolute bottom-0 z-50">
        <div class="flex justify-center items-center h-full">
            <span class="text-sm">Made with ❤️ by</span>
            <span class="text-sm font-bold ml-1"><a href="https://github.com/xxthunderblastxx/">Koustav Mondal</a></span>
        </div>
        <div class="absolute right-0 top-0 h-full mr-4">
            <a href="https://github.com/xxthunderblastxx/neoshare/">
                <div class="flex flex-col justify-center h-full cursor-pointer">
                    <span class="border-2 border-yellow-800 rounded-lg px-2 py-1 text-sm">Github </span>
                </div>
            </a>
        </div>
	</footer>
}