package component

import (
	"github.com/XxThunderBlastxX/neoshare/internal/model"
	"strconv"
	"time"
	"fmt"
)

templ TableRow(file model.File, idx int) {
	<tr>
		<th>{ strconv.Itoa(idx) }</th>
		<td>{ file.Name }</td>
		<td>{ file.Key }</td>
		<td>{ strconv.FormatInt(file.Size, 10) }</td>
		<td>{ file.LastModified.Format(time.RFC822) }</td>
		<td>
            <a
                hx-delete={ string(templ.URL(fmt.Sprintf("/api/delete/%s", file.Key))) }
                hx-confirm="Are you sure you wish to delete your account?"
                hx-swap="outerHTML"
                hx-target="#files-view"
                class="cursor-pointer btn btn-xs sm:btn-sm md:btn-md" >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6">
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                </svg>
            </a>
        </td>
        <script>
            document.getElementById('userButton').setAttribute('hx-get', `/api/user/${userId}`);
        </script>
	</tr>
}
