package component

import "strconv"

// TODO: Refactor to use the toast as a resuable component
templ SuccessToast(msg string) {
	<div class={ "toast" , templ.KV("hidden", msg == "") }>
		<div class="alert alert-success">
			<button class="text-3xl font-white" _="on click remove the closest <div/>">
				×
			</button>
			<span>{ msg }</span>
		</div>
	</div>
}

templ ErrorToast(msg string, errorCode int) {
	<div class="toast">
		<div class="alert alert-error">
			<button class="text-3xl font-white" _="on click remove the closest <div/>">
				×
			</button>
			<span>{ strconv.Itoa(errorCode) } : { msg }</span>
		</div>
	</div>
}
